VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.library.com
VUE_APP_DOMAIN_STAG=stag.library.com
VUE_APP_DOMAIN_PROD=library.com
VUE_APP_NAME=library
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
